<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_login.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="410dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFCBC0"
    android:layout_gravity="center_horizontal">


    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginTop="160dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/menuTitle"
            android:layout_marginLeft="90dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:text="My Cart" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="350dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="250dp"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/roticanaiImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/roticanai" />
        <ImageView
            android:id="@+id/friedriceImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/friedrice" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="350dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="250dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/roticanaiTxt"
            android:layout_width="100dp"
            android:layout_height="26dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:text="Roti Canai" />
        <TextView
            android:id="@+id/friedriceTxt"
            android:layout_width="100dp"
            android:layout_height="26dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="90dp"
            android:text="Fried Rice" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="350dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="250dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/roticanaiPrice"
            android:layout_width="100dp"
            android:layout_height="26dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:text="RM 5.00  X 1" />
        <TextView
            android:id="@+id/friedricePrice"
            android:layout_width="100dp"
            android:layout_height="26dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="90dp"
            android:text="RM 7.00  X 1" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="520dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:id="@+id/total"
            android:text="Total: "
            />
        <Button
            android:id="@+id/forgetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="-240dp"
            app:backgroundTint="@null"
            android:background="#DCD5D8"
            android:textColor="#000000"
            android:text="Make Order" />

    </LinearLayout>

</RelativeLayout>
