<vector android:height="24dp" android:tint="#8692F7"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M18.39,14.56C16.71,13.7 14.53,13 12,13c-2.53,0 -4.71,0.7 -6.39,1.56C4.61,15.07 4,16.1 4,17.22V20h16v-2.78C20,16.1 19.39,15.07 18.39,14.56z"/>
    <path android:fillColor="@android:color/white" android:pathData="M10,12c0.17,0 3.83,0 4,0c1.66,0 3,-1.34 3,-3c0,-0.73 -0.27,-1.4 -0.71,-1.92C16.42,6.75 16.5,6.38 16.5,6c0,-1.25 -0.77,-2.32 -1.86,-2.77C14,2.48 13.06,2 12,2s-2,0.48 -2.64,1.23C8.27,3.68 7.5,4.75 7.5,6c0,0.38 0.08,0.75 0.21,1.08C7.27,7.6 7,8.27 7,9C7,10.66 8.34,12 10,12z"/>
</vector>
