<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrinkUploadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/lavender_border"
        android:padding="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="110dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/uploadimg"
            android:id="@+id/uploadImage"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            android:indeterminateTint="@color/lavender"
            android:visibility="invisible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:id="@+id/uploadCaption"
                android:layout_weight="0.6"
                android:background="@drawable/lavender_border"
                android:padding="16dp"
                android:hint="Add a caption..."/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:id="@+id/uploadPrice"
                android:layout_weight="0.4"
                android:background="@drawable/lavender_border"
                android:padding="16dp"
                android:inputType="numberDecimal"
                android:hint="Add a price..."/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/uploadButton"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/lavender"
                android:src="@drawable/baseline_send_24"
                app:tint="@color/white"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
