<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <ListView
        android:id="@+id/cartListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:layout_above="@+id/totalCostTextView"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/totalCostTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Cost: $0.00"
        android:background="#EEEEEE"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:gravity="end"
        android:layout_alignParentBottom="true"/>

    <!-- Pay Button -->
    <Button
        android:id="@+id/payButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay"
        android:layout_below="@id/cartListView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
